/*General*/
body {
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px 100px 200px;
}

/*Header*/
.header {
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
    padding-top: 0px;
}

.header-text {
    color: #E5E7EB;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 40px;
}
  
a {
color: #E5E7EB;
font-size: 16px;
text-decoration: none;
}

/*Top Section*/
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}

.title {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}


button {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;

}

/*Middle Section*/
.middle {
    background-color: white;
    flex-direction: column;
    padding-top: 50px;
    gap: 50px;
}

.heading {
    font-size: 36px;
    font-weight: bold;
}

.cards {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    height: 200px;
    text-align: center;
    
}

.card > img {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 15px;
}

/*Quote Section*/
.quote {
    background-color: #E5E7EB;
    flex-direction: column;
    gap: 20px;
    padding-left: 350px;
    padding-right: 350px;
}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: lighter;
    font-style: italic;
    align-self: center;
}

.quote-person {
    align-self: flex-end;
    font-weight: 600;
    font-size: 20px;
}

